[tox]
envlist = py27,py34,py35,py36,pypy,pep8,isort,docs
skip_missing_interpreters = true

[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
extras = tests
commands =
    py.test --ignore=setup.py --doctest-modules --cov=banana \
        --cov-report html --cov-report term-missing

[flake8]
max-line-length = 79

[testenv:pep8]
deps = flake8
commands = flake8 .

[testenv:isort]
deps = isort
usedevelop = true
commands = isort -c --diff --skip-glob=.tox -sp=./.isort

[testenv:docs]
deps=sphinx
commands=
    sphinx-build -W -b linkcheck docs docs/_build
    sphinx-build -b coverage docs docs/_build
    sphinx-build -b html docs docs/_build
